<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PoliceBot | Register</title>
        <link rel="stylesheet" type="text/css" href="css/home.css"/>
    </head>
    <body>
        <div class="content-container">
            <form id="form" action="/handle-id" method="get">
                <input type="text" id="num" name="num" placeholder="ID"/>
                <input type="submit" value="Submit"/>
            </form>
        </div>
    </body>
</html>