<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PoliceBot | Invalid Key</title>
        <link rel="stylesheet" type="text/css" href="css/info_page.css" />
    </head>
    <body>
        <div class="container">
            <h1>Invalid key!</h1>
            <h3>Please check your dms</h3>
        </div>
    </body>
</html>