<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PoliceBot | Undefined User</title>
        <link rel="stylesheet" type="text/css" href="css/info_page.css" />
    </head>
    <body>
        <div class="container">
            <h1>Undefined User!</h1>
            <h3>Please contact the developer</h3>
        </div>
    </body>
</html>