<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PoliceBot | Verified</title>
        <link rel="stylesheet" type="text/css" href="css/info_page.css" />
    </head>
    <body>
        <div class="container">
            <h1>Verified!</h1>
            <h3>Return to discord and enjoy our server</h3>
        </div>
    </body>
</html>